never { /* <> (p0eat) && <> (p1eat) && <> (p2eat) */
T0_init:
	if
	:: (1) -> goto T0_init
	:: (p2eat) -> goto T0_S2 
	:: (p1eat) -> goto T0_S3 
	:: (p1eat && p2eat) -> goto T0_S4 
	:: (p0eat) -> goto T1_S5 
	:: (p0eat && p2eat) -> goto T1_S6 
	:: (p0eat && p1eat) -> goto T2_S7 
	:: (p0eat && p1eat && p2eat) -> goto accept_all 
	fi;
T0_S2:
	if
	:: (1) -> goto T0_S2
	:: (p1eat) -> goto T0_S4
	:: (p0eat) -> goto T1_S6
	:: (p0eat && p1eat) -> goto accept_all
	fi;
T0_S3:
	if
	:: (1) -> goto T0_S3
	:: (p2eat) -> goto T0_S4
	:: (p0eat) -> goto T2_S7
	:: (p0eat && p2eat) -> goto accept_all
	fi;
T0_S4:
	if
	:: (1) -> goto T0_S4
	:: (p0eat) -> goto accept_all
	fi;
T1_S5:
	if
	:: (1) -> goto T1_S5
	:: (p2eat) -> goto T1_S6
	:: (p1eat) -> goto T2_S7
	:: (p1eat && p2eat) -> goto accept_all
	fi;
T1_S6:
	if
	:: (1) -> goto T1_S6
	:: (p1eat) -> goto accept_all
	fi;
T2_S7:
	if
	:: (1) -> goto T2_S7
	:: (p2eat) -> goto accept_all
	fi;
accept_all:
	skip
}